{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "utility-blocks/anchor",
	"version": "0.1.0",
	"title": "Anchor",
	"category": "design",
	"description": "An anchor element.",
	"icon": "admin-links",
	"supports": {
		"html": false
	},
	"textdomain": "utility-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"openInNewTab": {
			"type": "boolean",
			"default": false
		},
		"id": {
			"type": "string",
			"default": ""
		},
		"url": {
			"type": "string",
			"default": ""
		}
	}
}
