{
	"require-dev": {
		"phpstan/phpstan": "^2.1"
	},
	"config": {
	},
	"scripts": {
		"lint": "vendor/bin/phpstan analyse --memory-limit=1G",
		"format": "vendor/bin/php-cs-fixer fix",
		"format-check": "vendor/bin/php-cs-fixer fix --dry-run --diff"
    }
}
