{
	"apiVersion": 3,
	"name": "utility-blocks/social-links-gradient-fill",
	"version": "0.0.1",
	"title": "Social Links Gradient Fill",
	"category": "widgets",
	"icon": "thumbs-up",
	"description": "Display social links with a gradient fill!",
	"keywords": [ "social links", "social", "gradient" ],
	"textdomain": "utility-blocks",
	"editorScript": "file:./social-links-gradient-fill.js",
	"editorStyle": "file:./social-links-gradient-fill-editor.css",
	"style": "file:./social-links-gradient-fill.css",
	"allowedBlocks": [
		"core/social-links"
	]
}
