{
	"apiVersion": 3,
	"name": "utility-blocks/hero-punch",
	"version": "0.0.1",
	"title": "Hero Punch",
	"category": "theme",
	"icon": "thumbs-up",
	"description": "A full width hero section with animated punch.",
	"keywords": [
		"landing page",
		"hero",
		"full width"
	],
	"textdomain": "utility-blocks",
	"editorScript": "file:./hero-punch.js",
	"viewScript": "file:./hero-punch-view.js",
	"style": "file:./hero-punch.css",
	"attributes": {
		"animate": {
			"type": "boolean"
		},
		"tagName": {
			"type": "string",
			"default": "div"
		}
	},
	"supports": {
		"align": [ "wide", "full" ]
	},
	"allowedBlocks": [
		"core/buttons",
		"core/button",
		"core/pattern",
		"core/cover",
		"core/group",
		"core/heading",
		"core/image",
		"core/list",
		"core/list-item",
		"core/paragraph",
		"core/post-featured-image",
		"core/title",
		"core/site-tagline",
		"core/social-link",
		"core/social-links",
		"core/spacer"
	]
}